ESLINT_NO_DEV_ERRORS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SANITY_PROJECT_ID=fceb27ta
REACT_APP_SANITY_DATASET_NAME=production
REACT_APP_SANITY_TOKEN=skZIMpksg0L8Rj9FERJtumU6FEnBdUaqmWoHUPUtt13OC64o93t2MOzHzTYv3ksFUnrvVqyOT5jpKOEyXBkSvQsKDgOfdwyU2Zgb71N43HjGrfC7nqaXiI5ytXk9d3YHH8eFfYDZuzh1FQj9IUYzlZICj2mecyyI4JQNtq6L1XXM2jPmeVqa